# Systems-Project-Spring-2023

./: .gitignore  README.md  Systems-Project_Spring_2023.sln
Systems-Project_Spring_2023/: Program.cs  Systems-Project_Spring_2023.csproj  appsettings.json
Systems-Project_Spring_2023/Controllers/: HomeController.cs  ItemsController.cs  Kit_TypeController.cs  KitsController.cs  LabAssistantsController.cs  LocationsController.cs  ReportsController.cs  StatusController.cs  StudentsController.cs  TeamController.cs
Systems-Project_Spring_2023/Data/: ApplicationDbContext.cs
Systems-Project_Spring_2023/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230409212027_controller1.Designer.cs  20230409212027_controller1.cs  20230412034845_test.Designer.cs  20230412034845_test.cs  20230412035143_LabAssistantFix.Designer.cs  (+20 more)
Systems-Project_Spring_2023/Migrations/: 20230425185338_initial-mig.Designer.cs  20230425185338_initial-mig.cs  20230425185841_student-course.Designer.cs  20230425185841_student-course.cs  20230427125101_initial.Designer.cs  20230427125101_initial.cs  20230430202525_b1.Designer.cs  20230430202525_b1.cs  ApplicationDbContextModelSnapshot.cs
Systems-Project_Spring_2023/Models/: AccountRoles.cs  ErrorViewModel.cs  Item.cs  ItemKit.cs  ItemKits.cs  JoinData.cs  Kit.cs  Kit_Type.cs  LabAssistant.cs  Location.cs  LogFileHelper.cs  PaginatedList.cs  SharedData.cs  Status.cs  Student.cs
Systems-Project_Spring_2023/Properties/: launchSettings.json
Systems-Project_Spring_2023/Views/: _ViewImports.cshtml
(+84 files in other folders)
